import java.io.*;
import java.util.*;
class SetA_4 {
	public static void main(String args[])
	{
		// No need to mention the
		// Generic type twice
		
    Hashtable<Integer, String> ht1 = new Hashtable<>();

		// Initialization of a Hashtable
		// using Generics
		
    Hashtable<Integer, String> ht2 = new Hashtable<Integer, String>();
		
    // Inserting the Elements using put() method
		
    ht1.put(9893003137, "Mintu");
		ht1.put(9894003137, "Chintu");
		ht1.put(9993003137, "Google");
		
    // Print mappings to the console
		
    System.out.println("Mappings of ht1 : " + ht1);
		System.out.println("Mappings of ht2 : " + ht2);
	}
}
